# spring5_uppercaseband_webapp

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/uppercaseband/: Spring5UppercasebandWebappApplication.java
src/main/java/com/uppercaseband/api/v1/mapper/: ArticleMapper.java  MediaMapper.java
src/main/java/com/uppercaseband/api/v1/model/: ArticleDTO.java  ArticleListDTO.java  MediaDTO.java
src/main/java/com/uppercaseband/bootstrap/: Bootstrap.java
src/main/java/com/uppercaseband/controllers/: ArticleController.java
src/main/java/com/uppercaseband/domain/: Article.java  Category.java  Media.java  MediaType.java
src/main/java/com/uppercaseband/repositories/: ArticleRepository.java
src/main/java/com/uppercaseband/services/: ArticleService.java  ArticleServiceImpl.java
src/test/java/com/uppercaseband/: Spring5UppercasebandWebappApplicationTests.java
src/test/java/com/uppercaseband/api/v1/mapper/: ArticleMapperTest.java  MediaMapperTest.java
src/test/java/com/uppercaseband/controllers/v1/: ArticleControllerTest.java
src/test/java/com/uppercaseband/services/: ArticleServiceImplTest.java
